# IFCacheKit-Java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/ivanfoong/cache/: Cache.java  ICache.java
src/main/java/com/ivanfoong/cache/disk/: DiskCache.java  DiskCacheIndex.java  DiskCacheItem.java
src/main/java/com/ivanfoong/cache/memory/: MemoryCache.java
src/test/java/com/ivanfoong/cache/: CacheTest.java
src/test/java/com/ivanfoong/cache/disk/: ComplexObject.java  DiskCacheTest.java
src/test/java/com/ivanfoong/cache/memory/: MemoryCacheTest.java
