<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ivanfoong.library</groupId>
    <artifactId>IFCacheKit</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <name>A Caching Library</name>
    <description>A Caching Library with disk persistent</description>
    <url>https://github.com/ivanfoong/IFCacheKit-Java</url>

    <issueManagement>
        <url>https://github.com/ivanfoong/IFCacheKit-Java/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/ivanfoong/IFCacheKit-Java</url>
        <connection>scm:git:git://github.com/ivanfoong/IFCacheKit-Java.git</connection>
        <developerConnection>scm:git:git@github.com:ivanfoong/IFCacheKit-Java.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <email>vonze21@gmail.com</email>
            <name>Ivan Foong</name>
            <url>https://ivanfoong.com</url>
            <id>ivanfoong</id>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>